<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">Cookbook & Planner</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="meal-planner.html">Meal Planner</a></li>
                <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-container">

        <div class="details-container">
            <h1 class="heading">Get In Touch</h1>
            <div class="details">
                <i class="fas fa-user"></i>
                <p><strong>Name</strong> <span>| Rohan Shamsing Pardeshi</span></p>
            </div>
            <div class="details">
                <i class="fas fa-envelope"></i>
                <p><strong>Email</strong> <span>| pardeshirohan111@gmail.com</span></p>
            </div>
            <div class="details">
                <i class="fas fa-phone"></i>
                <p><strong>Phone No</strong> <span>| 9130037916</span></p>
            </div>
            <div class="details">
                <i class="fas fa-map-marker-alt"></i>
                <p><strong>Address</strong> <span>| Nigdi Pradhikaran, Pune, Maharashtra, India - 411044</span></p>
            </div>


            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>


        <div class="container">
            <h1 class="heading">Contact Us</h1>
            <form class="form" id="contactForm">
                <input type="text" id="name" class="input" placeholder="Your Name" required>
                <input type="email" id="email" class="input" placeholder="Your Email" required>
                <input type="text" id="subject" class="input" placeholder="Subject" required>
                <textarea id="message" class="input" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="send-button">Send Message</button>
            </form>
            <script>
                document.getElementById('contactForm').addEventListener('submit', async (event) => {
                    event.preventDefault();

                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const subject = document.getElementById('subject').value;
                    const message = document.getElementById('message').value;

                    try {
                        const response = await fetch('http://localhost:3000/contact', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ name, email, subject, message }),
                        });

                        if (response.ok) {
                            alert('Message sent successfully!');

                            document.getElementById("contactForm").reset();
                        } else {
                            alert('Failed to send message.');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('An error occurred.');
                    }
                });
            </script>
            <div class="footer">
                We appreciate your feedback! <a href="index.html">Back to Home</a>
            </div>
        </div>
    </div>
</body>

</html>