<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Cookbook & Meal Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">Cookbook & Planner</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="meal-planner.html">Meal Planner</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="shopping.html">Shopping List</a></li> -->
                <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" id="signup-link" href="signup.html">Sign Up</a></li>
                <li class="nav-item">
                    <a id="logout" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="logout.js"></script>
    <script src="checklocal.js"></script>
    <div class="container my-5">
        <h1 class="text-center mb-4">Recipes</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="/resources/Recipe 1.jpeg" class="card-img-top" alt="Recipe 1">
                    <div class="card-body">
                        <h5 class="card-title">Recipe 1</h5>
                        <p class="card-text">Try this delicious recipe for your next meal!</p>
                        <a href="recipe1.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="/resources/Recipe 2.jpeg" class="card-img-top" alt="Recipe 2">
                    <div class="card-body">
                        <h5 class="card-title">Recipe 2</h5>
                        <p class="card-text">Enjoy this amazing dish full of flavors.</p>
                        <a href="recipe2.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="/resources/Recipe 3.jpeg" class="card-img-top" alt="Recipe 3">
                    <div class="card-body">
                        <h5 class="card-title">Recipe 3</h5>
                        <p class="card-text">Perfect recipe for a special occasion.</p>
                        <a href="recipe3.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>