body {
    background-image: url('/resources/Index Background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 2rem;
    border-radius: 8px;
}

h1 {
    color: #343a40;
    margin-bottom: 1.5rem;
}

h2 {
    color: darkgoldenrod;
    margin-bottom: 1rem;
}

.list-group-item {
    font-size: 1rem;
    background-color: #e9ecef;
}

#nutrition-form .form-group label {
    font-weight: bold;
    color: #495057;
}

#nutrition-form .form-control {
    border: 1px solid #ced4da;
}

#nutrition-form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    width: 100%;
}

#nutrition-form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}