<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 2 - Digital Cookbook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .ingredients-list,
        .instruction-highlight {
            color: #ffcc00;
        }

        h1,
        h2 {
            color: #ffffff;
        }

        p {
            color: #495057;
        }

        ol {
            color: #17a2b8;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">Cookbook & Planner</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Kaju Masala</h1>
        <div class="text-center">
            <img src="/resources/Recipe 2.jpeg" class="img-fluid" alt="Kaju Masala"
                style="max-width: 100%; height: auto;">
        </div>
        <div class="mt-4">
            <h2>Ingredients</h2>
            <ul class="ingredients-list">
                <li>200 grams Cashews (kaju)</li>
                <li>2 tablespoons Oil or Ghee</li>
                <li>1 large Onion, finely chopped</li>
                <li>1 tablespoon Ginger-Garlic Paste</li>
                <li>2-3 Green Chilies, slit</li>
                <li>1 cup Tomatoes, pureed</li>
                <li>1 teaspoon Cumin seeds</li>
                <li>1 teaspoon Turmeric powder</li>
                <li>1 teaspoon Red chili powder</li>
                <li>1 teaspoon Garam masala</li>
                <li>Salt, to taste</li>
                <li>Fresh coriander leaves, for garnish</li>
                <li>1 cup Water (adjust as needed)</li>
            </ul>
            <h2>Instructions</h2>
            <p class="instruction-highlight"><strong>Prepare the Kaju Masala:</strong></p>
            <ol>
                <li class="instruction-highlight">Soak cashews in warm water for 15-20 minutes, then drain.</li>
                <li class="instruction-highlight">Heat oil or ghee in a pan, add cumin seeds and allow them to splutter.
                </li>
                <li class="instruction-highlight">Add chopped onions and sauté until golden brown.</li>
                <li class="instruction-highlight">Stir in ginger-garlic paste and green chilies; cook for a minute until
                    fragrant.</li>
                <li class="instruction-highlight">Add tomato puree, turmeric powder, red chili powder, and salt; cook
                    until the oil separates.</li>
                <li class="instruction-highlight">Blend the soaked cashews into a smooth paste, then add it to the pan.
                </li>
                <li class="instruction-highlight">Pour in water and mix well, bringing to a gentle simmer. Adjust water
                    for desired consistency.</li>
                <li class="instruction-highlight">Finish with garam masala and cook for an additional 2-3 minutes.</li>
                <li class="instruction-highlight">Garnish with fresh coriander leaves before serving.</li>
            </ol>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-secondary">Back to Recipes</a>
        </div>
    </div>

</body>

</html>