<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 3 - Digital Cookbook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .ingredients-list,
        .instruction-highlight {
            color: #ffcc00;
        }

        h1,
        h2 {
            color: #ffffff;
        }

        p {
            color: #495057;
        }

        ol {
            color: #17a2b8;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">Cookbook & Planner</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Veg Kofta</h1>
        <div class="text-center">
            <img src="/resources/Recipe 3.jpeg" class="img-fluid" alt="Veg Kofta"
                style="max-width: 100%; height: auto;">
        </div>
        <div class="mt-4">
            <h2>Ingredients</h2>
            <ul class="ingredients-list">
                <li>2 cups Grated Bottle Gourd (lauki)</li>
                <li>1 cup Boiled Potatoes, mashed</li>
                <li>1/2 cup Grated Paneer</li>
                <li>1/4 cup Corn Flour</li>
                <li>2 Green Chilies, finely chopped</li>
                <li>1 teaspoon Ginger Paste</li>
                <li>1 teaspoon Cumin Powder</li>
                <li>1 teaspoon Garam Masala</li>
                <li>Salt, to taste</li>
                <li>Oil, for frying</li>
                <li>Chopped Coriander Leaves, for garnish</li>
            </ul>
            <h2>Instructions</h2>
            <p class="instruction-highlight"><strong>Prepare the Kofta:</strong></p>
            <ol>
                <li class="instruction-highlight">In a large bowl, mix grated bottle gourd, mashed potatoes, grated
                    paneer, corn flour, green chilies, ginger paste, cumin powder, garam masala, and salt.</li>
                <li class="instruction-highlight">Knead the mixture well until combined and form small balls (koftas).
                </li>
                <li class="instruction-highlight">Heat oil in a pan over medium heat and deep fry the koftas until
                    golden brown. Remove and drain on paper towels.</li>
            </ol>
            <p class="instruction-highlight"><strong>Make the Gravy:</strong></p>
            <ol>
                <li class="instruction-highlight">In another pan, heat oil and sauté 1 finely chopped onion until golden
                    brown.</li>
                <li class="instruction-highlight">Add 1 tablespoon ginger-garlic paste and sauté until the raw smell
                    disappears.</li>
                <li class="instruction-highlight">Stir in 1 cup pureed tomatoes, turmeric powder, red chili powder, and
                    salt; cook until the oil separates.</li>
                <li class="instruction-highlight">Add 1 cup water and bring to a simmer, then add the koftas to the
                    gravy.</li>
                <li class="instruction-highlight">Cover and cook for 5-7 minutes. Garnish with chopped coriander leaves
                    before serving.</li>
            </ol>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-secondary">Back to Recipes</a>
        </div>
    </div>

</body>

</html>