<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 1 - Digital Cookbook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .ingredients-list,
        .instruction-highlight {
            color: #ffcc00;
        }

        h1,
        h2 {
            color: #ffffff;
        }

        p {
            color: #495057;
        }

        ol {
            color: #17a2b8;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">Cookbook & Planner</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Paneer Butter Masala</h1>
        <div class="text-center">
            <img src="/resources/Recipe 1.jpeg" class="img-fluid" alt="Paneer Butter Masala"
                style="max-width: 100%; height: auto;">
        </div>
        <div class="mt-4">
            <h2>Ingredients</h2>
            <ul class="ingredients-list">
                <li>200-250 grams Paneer</li>
                <li>2 tablespoons Oil</li>
                <li>2 Green Cardamoms</li>
                <li>1 cup (120 grams) Onion, cubed</li>
                <li>300-350 grams Tomatoes, finely chopped</li>
                <li>Salt, to taste</li>
                <li>1 teaspoon Kashmiri red chili powder</li>
                <li>1 teaspoon Garam masala</li>
                <li>1 teaspoon Coriander powder (optional)</li>
                <li>15 whole Raw cashew nuts</li>
                <li>1 teaspoon Sugar (optional)</li>
                <li>1 cup Water (for blending)</li>
                <li>1 tablespoon Butter</li>
                <li>1 teaspoon Ginger garlic paste</li>
                <li>½ teaspoon Red chili powder (for color, optional)</li>
                <li>2-3 tablespoons Cream</li>
                <li>1 teaspoon Kasuri methi</li>
            </ul>
            <h2>Instructions</h2>
            <p class="instruction-highlight"><strong>Prepare the Gravy:</strong></p>
            <ol>
                <li class="instruction-highlight">Optional: If using store-bought paneer, soak paneer cubes in hot water
                    for 15-20 minutes, then drain.</li>
                <li class="instruction-highlight">Heat oil in a pan, add green cardamoms and cubed onions, and sauté
                    until they turn transparent (about 4 minutes).</li>
                <li class="instruction-highlight">Add finely chopped tomatoes and salt; sauté for 2-3 minutes, then
                    cover and cook until mushy.</li>
                <li class="instruction-highlight">Add Kashmiri red chili powder, garam masala, coriander powder, cashew
                    nuts, and sugar; sauté on low heat for 2-3 minutes.</li>
                <li class="instruction-highlight">Cool the mixture and blend it with 1 cup of water to a smooth puree.
                    Strain if needed.</li>
            </ol>
            <p class="instruction-highlight"><strong>Make Paneer Butter Masala:</strong></p>
            <ol start="6">
                <li class="instruction-highlight">In a pan, melt butter on low flame. Add spices: green cardamoms, bay
                    leaf, cinnamon, and cloves.</li>
                <li class="instruction-highlight">Add ginger garlic paste and sauté for 1 minute until fragrant.</li>
                <li class="instruction-highlight">Pour in the onion-tomato puree and add red chili powder for color, if
                    desired.</li>
                <li class="instruction-highlight">Mix well and add 1 cup of water to achieve a gravy consistency; cook
                    until thick and flavorful.</li>
                <li class="instruction-highlight">Once the gravy is ready, add paneer cubes and kasuri methi. Stir
                    gently.</li>
                <li class="instruction-highlight">Cover and cook for 1-3 minutes, then add cream and mix well for a
                    thick creamy texture.</li>
            </ol>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-secondary">Back to Recipes</a>
        </div>
    </div>

</body>

</html>