<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Sign Up</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">Cookbook & Planner</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="meal-planner.html">Meal Planner</a></li>
                <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="heading">Create Account</h1>

        <form id="signup-form" class="form">
            <input type="text" id="full-name" class="input" placeholder="Full Name" required>
            <input type="email" id="email" class="input" placeholder="Email Address" required>
            <input type="password" id="password" class="input" placeholder="Password" required>
            <input type="password" id="confirm-password" class="input" placeholder="Confirm Password" required>

            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <script src="signup.js"></script>

        <div class="agreement">
            <a href="#">Terms and Conditions</a>
        </div>

        <div class="footer">
            Already have an account? <a href="signin.html">Sign In</a>
        </div>


        <div class="text-center mt-4">
            <a href="index.html" class="back-to-home"
                style="color: black; text-decoration: none; font-size: 24px;">&#8592;</a>
        </div>
    </div>
</body>

</html>