body {

  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: url('/resources/Index Background.jpeg') no-repeat center center fixed;
  background-size: cover;
}


.container {
  margin: 3%;
  width: 30% !important;
  justify-content: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  background: linear-gradient(0deg, #ffffff 0%, #f4f7fb 100%);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid #ffffff;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 30px 30px -20px;
}


.heading {
  text-align: center;
  font-weight: 900;
  font-size: 32px;
  color: darkgoldenrod;
}


.form {
  margin-top: 20px;
}

.form .input {
  width: 90%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.form .input::placeholder {
  color: #aaa;
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid darkmagenta;
}


.form .signup-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, darkgoldenrod 0%, black 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 20px 10px -15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form .signup-button:hover {
  background-color: darkred;
  transform: scale(1.05);
}

.form .signup-button:active {
  transform: scale(0.95);
}


.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: darkgoldenrod;
  font-size: 12px;
}


.footer {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: darkgoldenrod;
}